apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-service-config
  labels:
    app: catalog-service
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql.backend:5432/catalog
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_HIBERNATE_FORMAT_SQL: "true"
  SPRING_SECURITY_ENABLED: "false"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: my-cluster-kafka-bootstrap.kafka:9092
  SECURITY_IGNORED: /**
  SECURITY_BASIC_ENABLED: "false"
  SECURITY_USER_NAME: user
  SPRING_ELASTICSEARCH_CLUSTER_NAME: elasticsearch
  SPRING_ELASTICSEARCH_REPOSITORIES_ENABLED: "true"
  SPRING_ELASTICSEARCH_URIS: https://elasticsearch-master.monitoring:9200
  SPRING_ELASTICSEARCH_USERNAME: elastic
  SPRING_ELASTICSEARCH_SSL_VERIFICATION_MODE: none

