apiVersion: v1
kind: Secret
metadata:
  name: catalog-service-secret
  labels:
    app: catalog-service
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cTVzT2w0R0pmNw==
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SECURITY_USER_PASSWORD: cGFzc3dvcmQ=
  SECURITY_JWT_SECRET_KEY: WkRiaUpYcWpMMDZtYUloU21EZnRDUXk3YkQ1SjNmTEZPRmxPbGdtTmErVT0=
  SPRING_ELASTICSEARCH_PASSWORD: bFhtdVhOMXd5WHBBdTBVbg==
